{
  "name": "@jesscss/root",
  "version": "1000.0.0",
  "private": true,
  "description": "The Jess Monorepo",
  "main": "rollup.config.js",
  "devDependencies": {
    "@changesets/cli": "~2.29.5",
    "@eslint/eslintrc": "~3.3.1",
    "@eslint/js": "~9.31.0",
    "@less/test-data": "link:../less.js/packages/test-data",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@stylistic/eslint-plugin": "~5.1.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^4.1.2",
    "ajv": "^8.17.1",
    "cross-env": "~7.0.3",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^7.2.1",
    "glob": "^10.2.1",
    "globals": "~16.3.0",
    "husky": "~8.0.3",
    "less": "^4.6.3",
    "lint-staged": "13.2.1",
    "lite-server": "^2.6.1",
    "puppeteer": "^19.10.1",
    "rollup": "^3.20.7",
    "shx": "^0.3.4",
    "ts-node": "^9.1.1",
    "tsdown": "~0.21.7",
    "tslib": "^2.6.2",
    "type-fest": "^4.32.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "~8.36.0",
    "vite": "^6.3.5",
    "vite-plugin-circular-dependency": "~0.5.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "ci": "pnpm run -r ci && pnpm run lint",
    "prepare": "husky install",
    "precommit:staged": "node scripts/precommit-changed-checks.mjs --mode=staged",
    "prepush:changed-packages": "node scripts/precommit-changed-checks.mjs --mode=upstream",
    "lint:fix": "eslint --fix '**/*.{mjs,cjs,js,ts}'",
    "lint": "eslint '**/*.{mjs,cjs,js,ts}'",
    "test": "vitest",
    "test:core:debug": "cross-env TEST=true node scripts/test-core-debug.mjs",
    "test:coverage": "vitest --coverage",
    "preinstall": "npx only-allow pnpm",
    "test:less": "node scripts/test-less.js",
    "test:less:colors": "node scripts/test-less.js colors",
    "test:less:nesting": "node scripts/test-less.js nesting",
    "test:less:functions": "node scripts/test-less.js functions",
    "test:less:custom": "pnpm --filter @jesscss/core build && vitest packages/jess/test/less --exclude=**/all-less.test.ts",
    "test:less:test-data": "vitest --config vitest.less-test-data.config.ts packages/jess/test/less/all-less.test.ts",
    "verify:public-packages": "node scripts/verify-public-package-consumers.mjs",
    "verify:package-exports": "node scripts/verify-package-exports.mjs",
    "verify:node-constructor-metadata": "node scripts/verify-node-constructor-metadata.mjs",
    "bench:css:ref": "node scripts/bench-compare-ref.mjs --package @jesscss/css-parser",
    "bench:less:ref": "node scripts/bench-compare-ref.mjs --package @jesscss/less-parser",
    "verify:node-copy-frontier": "node scripts/verify-node-copy-frontier.mjs",
    "verify:render-buffer-frontier": "node scripts/verify-render-buffer-frontier.mjs",
    "verify:materialization-frontier": "node scripts/verify-materialization-frontier.mjs",
    "verify:aggressive-cutting-review": "node scripts/verify-aggressive-cutting-review.mjs",
    "audit:node-creation": "node scripts/audit-node-creation-hotspots.mjs",
    "measure:less:hotpath": "pnpm --filter @jesscss/plugin-js build && node scripts/measure-less-hotpath.mjs",
    "measure:less:hotpath:record": "pnpm --filter @jesscss/plugin-js build && node scripts/measure-less-hotpath.mjs --save --compare-latest",
    "prototype:binding-frame-layout": "node scripts/prototype-binding-frame-layout.mjs",
    "prototype:binding-handle-reuse": "node scripts/prototype-binding-handle-reuse.mjs",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "release:alpha:check": "pnpm run verify:baseline && node scripts/release/validate-alpha-publish-set.mjs && node scripts/release/publish-alpha.mjs --dry-run --tag alpha",
    "release:alpha:version": "node scripts/release/increment-alpha.mjs",
    "release:alpha:publish": "node scripts/release/publish-alpha.mjs --tag alpha",
    "release:alpha:dry-run": "node scripts/release/publish-alpha.mjs --dry-run --tag alpha",
    "release:alpha": "node scripts/release/release-alpha.mjs",
    "release:alpha:friendly": "node scripts/release/release-alpha.mjs",
    "release:alpha:friendly:dry-run": "node scripts/release/release-alpha.mjs --dry-run",
    "release:alpha:ship-no-checks": "node scripts/release/ship-alpha-no-checks.mjs",
    "cleanup:test-data": "node scripts/cleanup-test-data.js",
    "docs:jess:dev": "pnpm --filter jess-docs dev",
    "docs:jess:build": "pnpm --filter jess-docs build",
    "docs:less:dev": "pnpm --filter @jesscss/docs-less dev",
    "docs:less:build": "pnpm --filter @jesscss/docs-less build",
    "docs:content:migrate:jess": "pnpm --filter @jesscss/docs-content run migrate:jess",
    "docs:content:import:less": "pnpm --filter @jesscss/docs-content run import:less",
    "docs:content:normalize": "pnpm --filter @jesscss/docs-content run normalize",
    "docs:content:validate": "pnpm --filter @jesscss/docs-content run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-dean/jess.git"
  },
  "author": "Matthew Dean <matthew-dean@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-dean/jess/issues"
  },
  "homepage": "https://github.com/matthew-dean/jess#readme",
  "pnpm": {
    "patchedDependencies": {
      "superstruct@1.0.3": "patches/superstruct@1.0.3.patch"
    },
    "overrides": {
      "chevrotain": "^12.0.0"
    }
  },
  "packageManager": "pnpm@8.15.0+sha512.ea45517d5285d123eac02c3793505fa1fd6da90a2fc60d1e8d9e0c1e9292886ecfaff513f062b9d1cc8021bb8615033b1ac5bea3b2ee3fc165a6d7034bbe6b03"
}
